<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="fonts.css">
    <link rel="stylesheet" href="style.css" />
    <title>Document</title>
</head>

<body>
    <header>
        <h1 class="logo">Singolo</h1>

        <nav class="navigation">
            <a href="#">Home</a>
            <a href="#">Services</a>
            <a href="#">Portfolio</a>
            <a href="#">About</a>
            <a href="#">Contact</a>
        </nav>

    </header>
    <main>
        <section class="slider">
            <a href="#" class="slider-button button-left">
                <img src="assets/chev-left.png" alt="">
            </a>
            <a href="#" class="slider-button button-right">
                <img src="assets/chev-right.png" alt="">
            </a>
        </section>
        <section class="services">
            <h2>
                Our Services
            </h2>
            <p class="services-description">
                Fusce dapibus, tellus ac cursus commodo, tortor mauris condimentum. Duis mollis, non commodo luctus,
                nisi erat porttitor ligula, eget lacinia odio sem nec elit. Fusce dapibus, tellus ac cursus commodo,
                tortor mauris condimentum nibh.
            </p>
            <div class="services-list">
                <div class="service-item">
                    <div class="service-logo">
                        <img src="assets/pen.png" alt="">
                    </div>
                    <div class="service-description">
                        <h3>Custom Design</h3>
                        <p>
                            Curabitur vestibulum eget mauris quis laoreet. Phasellus in quam laoreet, viverra lacus ut,
                            ultrices velit.
                        </p>
                    </div>
                </div>
                <div class="service-item">
                    <div class="service-logo">
                        <img src="assets/bulb.png" alt="">
                    </div>
                    <div class="service-description">
                        <h3>Inovative Ideas</h3>
                        <p>
                            Quisque luctus, quam eget molestie commodo, lacus purus cursus purus, nec rutrum tellus
                            dolor id
                            lorem.
                        </p>
                    </div>
                </div>
                <div class="service-item">
                    <div class="service-logo">
                        <img src="assets/heart.png" alt="">
                    </div>
                    <div class="service-description">
                        <h3>Love Is The Answer</h3>
                        <p>
                            Nulla sed nunc et tortor luctus faucibus. Morbi at aliquet turpis, et consequat felis.
                            Quisque
                            condimentum.
                        </p>
                    </div>
                </div>
                <div class="service-item">
                    <div class="service-logo">
                        <img src="assets/phone.png" alt="">
                    </div>
                    <div class="service-description">
                        <h3>Responsive Layout</h3>
                        <p>
                            Sed porttitor placerat rhoncus. In at nunc tellus. Maecenas blandit nunc ligula. Praesent
                            elit
                            leo.
                        </p>
                    </div>
                </div>
                <div class="service-item">
                    <div class="service-logo">
                        <img src="assets/bubble.png" alt="">
                    </div>
                    <div class="service-description">
                        <h3>24 / 7 Support</h3>
                        <P>
                            Vivamus vel quam lacinia, tincidunt dui non, vehicula nisi. Nulla a sem erat. Pellentesque
                            egestas venenatis lorem .
                        </P>
                    </div>
                </div>
                <div class="service-item">
                    <div class="service-logo">
                        <img src="assets/star.png" alt="">
                    </div>
                    <div class="service-description">
                        <h3>Feel Like A Star</h3>
                        <p>
                            Quisque hendrerit purus dapibus, ornare nibh vitae, viverra nibh. Fusce vitae aliquam
                            tellus.
                        </p>
                    </div>
                </div>
            </div>
        </section>
    </main>
</body>

</html>